<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Metadata">
    <Title>AutomationIoC.Runtime</Title>
    <PackageId>AutomationIoC.Runtime</PackageId>
    <PackageTags>dotnet;c-sharp;dependency-injection;hosting;</PackageTags>
    <Description>Runtime services for AutomationIoC framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>
        $(AssemblyName).Test, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d9fce9b40d8a122303f499d3c2c79b45385ec425e0795615d96071cae06bcc3230245c080a3b3dd202a88069c20867d95b7792d62ac81a38b01cff88c5aacdd09760555a17b810e23589cf7f1b2f91e347bade7105ed21e05cb48a7f4ed53a5017f10fdd200171b5147ac30ef7357e3bcffcafc4a29a0239801878c32d8a00dc
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
