<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="NuGet Metadata">
		<Title>AutomationIoC</Title>
		<PackageId>AutomationIoC</PackageId>
		<PackageTags>dotnet;csharp;powershell;cmdlet</PackageTags>
		<Description>Development tools for C# PowerShell PSCmdlets</Description>
		<Authors>Kenneth Swan</Authors>
		<Copyright>Copyright (c) 2022 AutomationIoC</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kenswan/AutomationIoC</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kenswan/AutomationIoC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>See https://github.com/kenswan/AutomationIoC/releases</PackageReleaseNotes>
		<SynchReleaseVersion>false</SynchReleaseVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup Label="NuGet Artifacts">
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
		<None Include=".\logo.png" Pack="true" PackagePath="\" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\sdk\AutomationIoC.SDK.csproj" />
		<ProjectReference Include="..\tools\AutomationIoC.Tools.csproj" />
	</ItemGroup>
</Project>
