# AutomationIoC

./: .editorconfig  .gitignore  AutomationIoC.sln  BlazorFocused.Automation.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Packages.props  PowerShellFocused.sln  README.md  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
sample/: AutomationIoC.Sample.csproj  AutomationIoC.Sample.sln  AutomationIoCSamples.sln  PowerShellFocused.Sample.csproj  Startup.cs
sample/Cmdlets/: RequestCard.cs  StopGame.cs
sample/ConsolesSample/: ConsolesSample.csproj  Program.cs
sample/ConsolesSample/Commands/: ReportCommand.cs
sample/ConsolesSample/Models/: Company.cs  Database.cs  Product.cs  RecordEntity.cs  ReportCategory.cs  ReportOptions.cs
sample/ConsolesSample/Properties/: launchSettings.json
sample/ConsolesSample/Services/: IReportGenerator.cs  IReportService.cs  ReportGenerator.cs  ReportService.cs
sample/Models/: Card.cs  Deck.cs
sample/PSCmdletToolsSample/: PSCmdletToolsSample.csproj
sample/PSCmdletToolsSample/Cmdlets/: RequestCardTests.cs
sample/PSCmdletsSample/: PSCmdletsSample.csproj  Startup.cs
sample/PSCmdletsSample/Cmdlets/: RequestCard.cs
sample/PSCmdletsSample/Models/: Card.cs  Deck.cs  IDeck.cs
sample/src/: AutomationIoC.Sample.csproj  Startup.cs
sample/src/Cmdlets/: RequestCard.cs
sample/src/Models/: Card.cs  Deck.cs  IDeck.cs
sample/test/: AutomationIoC.Sample.Test.csproj
sample/test/AutomationIoC.Sample.Test/: AutomationIoC.Sample.Test.csproj
sample/test/Cmdlets/: RequestCardTests.cs
samples/: AutomationIoC.Samples.sln  BlazorFocused.Automation.Samples.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
samples/CommandLineSample/: CommandLineSample.csproj  Program.cs  ReportCommand.cs
samples/CommandLineSample.Standalone/: CommandLineSample.Standalone.csproj  Program.cs  ReportCommandInitializer.cs
samples/CommandLineSample.Standalone/Properties/: launchSettings.json
samples/CommandLineSample/Properties/: launchSettings.json
samples/EFCorePowerShellSample/: EFCorePowerShellSample.csproj  EFCorePowerShellSample.psd1  Program.cs  README.md  Run-Test.ps1  Start-SampleSession.ps1  Stop-SampleSession.ps1
samples/EFCorePowerShellSample/Cmdlets/: AddToDoCmdlet.cs  GetAllToDosCmdlet.cs  RemoveToDoCmdlet.cs  TestContext.cs  TestContextCmdlet.cs  UpdateToDoCmdlet.cs
samples/EFCorePowerShellSample/Context/: IToDoStorageAdapter.cs  ToDoDbContext.cs  ToDoDbContextFactory.cs
samples/EFCorePowerShellSample/Migrations/: 20241128041102_InitialCreate.Designer.cs  20241128041102_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
samples/EFCorePowerShellSample/Models/: ToDoEntity.cs
samples/PowerShellSample/: PowerShellSample.csproj  PowerShellSample.psd1  README.md  ReportCmdlet.cs  Run.ps1  Startup.cs  WriteReportCmdlet.cs
samples/PowerShellToolsSample/: GlobalUsings.cs  PowerShellToolsSample.csproj  ReportCmdletTests.cs  WriteReportCmdletTests.cs
samples/RuntimeSample/: Program.cs  RuntimeSample.csproj  Startup.cs
samples/RuntimeSample/Attributes/: ReportDependencyAttribute.cs
samples/RuntimeSample/Properties/: launchSettings.json
samples/RuntimeSample/Services/: IReportOrchestrator.cs  ReportOrchestrator.cs
samples/RuntimeSample/Session/: ReportSession.cs
samples/Shared/: AutomationSamples.Shared.csproj
samples/Shared/Models/: Company.cs  Database.cs  Product.cs  RecordEntity.cs  ReportCategory.cs  ReportOptions.cs
samples/Shared/Services/: IReportGenerator.cs  IReportService.cs  ReportGenerator.cs  ReportService.cs
src/: AutoInjectAttribute.cs  AutomationDependencyAttribute.cs  AutomationIoC.csproj  AutomationIoC.snk  AutomationStartup.cs  AutomationTeardown.cs  Directory.Build.targets  FocusedAsyncCmdlet.cs  FocusedCmdlet.cs  FocusedCmdletBase.cs  FocusedStartup.cs  FocusedTeardown.cs  IoCShell.cs  IoCShellAsync.cs  IoCShellBase.cs  PowerShellFocused.csproj
src/CommandLine/: README.md
src/CommandLine/src/: AutomationCommand.cs  AutomationCommandExtensions.cs  AutomationConsole.cs  AutomationIoC.CommandLine.csproj  AutomationRootCommand.cs  BlazorFocused.Automation.CommandLine.csproj  IAutomationCommand.cs  IAutomationCommandInitializer.cs  IAutomationConsole.cs  IAutomationConsoleBuilder.cs  IConsoleCommand.cs  IServiceBinderFactory.cs  StandardCommand.cs
src/CommandLine/test/: AutomationCommandExtensionsTests.cs  AutomationCommandTests.cs  AutomationIoC.CommandLine.Test.csproj  AutomationIoConsoleTests.Basic.cs  AutomationIoConsoleTests.Services.cs  AutomationRootCommandTests.cs  BlazorFocused.Automation.CommandLine.Test.csproj
src/Context/: AutomationContext.cs
src/Properties/: AssemblyInfo.cs
src/Providers/: SessionStorageProvider.cs
src/Runtime/: README.md
src/automation/: AutomationIoC.csproj
src/consoles/: README.md
src/powershell/: PowerShellFocused.csproj  Startup.ps1  TestCmdlet.cs
src/runtime/: AutomationIoC.Runtime.csproj  AutomationIoCRuntime.cs  DependencyContext.cs  IAutomationEnvironment.cs  IIoCStartup.cs
src/sdk/: AutomationDependencyAttribute.cs  AutomationIoC.SDK.csproj  AutomationStartup.cs  FocusedAsyncCmdlet.cs  FocusedCmdlet.cs  FocusedStartup.cs  FocusedTeardown.cs  IoCShell.cs  IoCShellAsync.cs  IoCShellBase.cs  IoCStartup.cs  IoCVariable.cs  PowerShellFocused.SDK.csproj  SetEnvironment.cs  Startup.ps1  TestCmdlet.cs  TestService.cs  TestStartup.cs
src/tools/: AutomationIoC.Tools.csproj  AutomationSandbox.cs  IAutomationCommand.cs  IAutomationContext.cs  IOpenCommandSession.cs  MockCommandRuntime.cs  TestAutomationCmdlet.cs  TestAutomationContext.cs  TestAutomationShell.cs
test/sdk/: AutomationIoC.SDK.Test.csproj  AutomationStartupTests.cs  IoCShellBaseTests.cs  IoCShellTests.cs  IoCStartupTests.cs  IoCVariableTests.cs  PowerShellFocused.SDK.Test.csproj  SetEnvironmentTests.cs  TestCmdlet.cs  TestService.cs  TestStartup.cs  TestTeardown.cs
test/tools/: AutomationCommandTests.cs  AutomationIoC.Tools.Test.csproj  AutomationSandboxTests.cs  EnvironmentTests.cs  OpenCommanSessionTests.cs
(+359 files in other folders)
