<Project>

  <PropertyGroup Label="NuGet Metadata">
    <Authors>Ken Swan</Authors>
    <Copyright>Copyright (c) 2023 AutomationIoC</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://AutomationIoC.github.io/Automation/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AutomationIoC/Automation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/AutomationIoC/Automation/releases</PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageIcon>AutomationIoC.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="NuGet Artifacts">
    <None Include="$(MSBuildThisFileDirectory)AutomationIoC.png" Pack="true" PackagePath="\" Visible="false"  />
    <None Include="../README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

</Project>
