<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<ItemGroup Label="Microsoft NuGet Packages (Source)">
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Update="Microsoft.PowerShell.SDK" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup Label="Microsoft NuGet Packages (Test)">
		<PackageReference Update="coverlet.collector" Version="3.1.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>
	
	<ItemGroup Label="External Testing Packages">
		<PackageReference Update="Bogus" Version="34.0.1" />
		<PackageReference Update="FluentAssertions" Version="6.4.0" />
		<PackageReference Update="Moq" Version="4.16.1" />
	</ItemGroup>

	<ItemGroup Label="Sample Projects">
		<PackageReference Update="AutomationIoC" Version="1.1.0-beta1" />
	</ItemGroup>
	
</Project>