<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Metadata">
    <Title>AutomationIoC.Runtime</Title>
    <PackageId>AutomationIoC.Runtime</PackageId>
    <Description>Runtime services for AutomationIoC framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.PowerShell.SDK" />
  </ItemGroup>
</Project>
