<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommandLine\src\BlazorFocused.Automation.CommandLine.csproj" />
    <ProjectReference Include="..\Shared\AutomationSamples.Shared.csproj" />
  </ItemGroup>

</Project>
