<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\consoles\src\AutomationIoC.Consoles.csproj" />
  </ItemGroup>

</Project>
