<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AutomationIoC</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Metadata">
		<Title>AutomationIoC.SDK</Title>
		<PackageId>AutomationIoC.SDK</PackageId>
		<Description>SDK utilities for AutomationIoC framework development</Description>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\runtime\AutomationIoC.Runtime.csproj" />
  </ItemGroup>

</Project>
