<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Metadata">
    <Title>AutomationIoC</Title>
    <PackageId>AutomationIoC</PackageId>
    <Description>Development tools for C# PowerShell PSCmdlets</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\src\AutomationIoC.SDK.csproj" />
    <ProjectReference Include="..\..\tools\src\AutomationIoC.Tools.csproj" />
  </ItemGroup>
</Project>
