<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.targets))\Directory.Build.targets" />

  <PropertyGroup Label="NuGet Metadata">
    <Authors>Kenneth Swan</Authors>
    <Copyright>Copyright (c) 2023 AutomationIoC</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>dotnet;csharp;powershell;cmdlet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kenswan/AutomationIoC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kenswan/AutomationIoC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/kenswan/AutomationIoC/releases</PackageReleaseNotes>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageIcon>AutomationIoC.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="NuGet Artifacts">
    <None Include="..\..\..\AutomationIoC.png" Pack="true" PackagePath="\" Visible="false"  />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
  </ItemGroup>

</Project>
