<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Runtime\src\BlazorFocused.Automation.Runtime.csproj" />
    <ProjectReference Include="..\Shared\AutomationSamples.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
  </ItemGroup>

</Project>
