<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Metadata">
    <Title>AutomationIoC.Tools</Title>
    <PackageId>AutomationIoC.Tools</PackageId>
    <Description>Development tools for running/testing Cmdlets built with AutomationIoC framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\runtime\AutomationIoC.Runtime.csproj" />
  </ItemGroup>

</Project>
