<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Metadata">
    <Title>AutomationIoC.Tools</Title>
    <PackageId>AutomationIoC.Tools</PackageId>
    <Description>Development tools for running/testing Cmdlets built with AutomationIoC framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\runtime\AutomationIoC.Runtime.csproj" />
  </ItemGroup>

</Project>
